# dbspock

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/skrymer/dbunit/extras/dataset/: JsonDataSet.java
app/src/test/groovy/org/skrymer/dbunit/extras/dataset/: JsonDataSetSpec.groovy
src/main/java/org/skrymer/dbunit/extras/: App.java
src/main/java/org/skrymer/dbunit/extras/dataset/: JsonDataSet.java  JsonTable.java
src/main/java/org/skrymer/dbunit/extras/spock/: DBUnitConfig.java  DBUnitConfigAnnotationDrivenExtension.java  Insert.java  InsertAnnotationDrivenExtension.java
src/test/groovy/org/skrymer/dbunit/extras/: AppTest.groovy
src/test/groovy/org/skrymer/dbunit/extras/dataset/: JsonDataSetSpec.groovy  tables.json
src/test/groovy/org/skrymer/dbunit/extras/spock/: DBUnitConfigSpec.groovy
