plugins {
    // Apply the groovy plugin to also add support for Groovy (needed for Spock)
    id 'groovy'

    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'

    // maven publish
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.dbunit/dbunit
    compile group: 'org.dbunit', name: 'dbunit', version: '2.7.0'
    // Spock
    compile "org.spockframework:spock-core:1.3-groovy-2.5"

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'

    // Spock
    compile "org.codehaus.groovy:groovy:3.0.7"
    testCompile platform("org.spockframework:spock-bom:2.0-M4-groovy-3.0")
    testCompile "org.spockframework:spock-core"
}

application {
    // Define the main class for the application.
    mainClass = 'org.skrymer.dbunit.extras.App'
}

test {
    useJUnitPlatform()
}



publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.skrymer'
            artifactId = 'dbunit-extras'
            version = '1.0'

            from components.java
        }
    }
}